<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #119ee0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.forgotPasswordController">
   <children>
      <ImageView fitHeight="213.0" fitWidth="223.0" layoutX="9.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Logo_mamyukss-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="84.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haii!!" textAlignment="CENTER">
         <font>
            <Font name="Imprint MT Shadow" size="27.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="9.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat Datang di MAMYUKSS" textAlignment="CENTER" wrappingWidth="213.0">
         <font>
            <Font name="Imprint MT Shadow" size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="240.0" layoutY="-5.0" prefHeight="407.0" prefWidth="370.0" style="-fx-background-color: #ffff;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fill="#11b6db" layoutX="105.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="79.0" layoutY="153.0" prefHeight="27.0" prefWidth="212.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="newPassword" layoutX="79.0" layoutY="195.0" prefHeight="27.0" prefWidth="211.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#UpdateDatabase" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: #176bef;" text="Input" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="email" layoutX="79.0" layoutY="106.0" prefHeight="27.0" prefWidth="212.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="74.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#moveToLogin" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
