<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #119ee0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.homeController">
   <children>
      <AnchorPane layoutX="35.0" layoutY="33.0" prefHeight="260.0" prefWidth="527.0" style="-fx-background-color: #fff;">
         <children>
            <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apa yang ingin anda lakukan hari ini?">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <AnchorPane layoutX="28.0" layoutY="54.0" onMouseClicked="#moveToDonasi" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100px; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-donate-50.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donate?">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="113.0" layoutY="55.0" onMouseClicked="#moveToEmergency" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100px; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-emergency-50.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="8.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="911 Food">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="197.0" layoutY="55.0" onMouseClicked="#moveToFoodIformation" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100px; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-food-menu-53.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="8.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food info">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="284.0" layoutY="55.0" onMouseClicked="#moveToRecipe" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100px; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-recipe-50.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="16.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="370.0" layoutY="55.0" onMouseClicked="#moveToUser" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100px; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-account-50.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="12.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="444.0" layoutY="55.0" onMouseClicked="#moveToInputRecipe" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100px; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="18.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-recipe-50.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Recipe" textAlignment="CENTER" wrappingWidth="42.2998046875">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text layoutX="163.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2023 MamYuksss. All Rights Reserved" />
      <AnchorPane layoutY="342.0" prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="62.0" layoutY="13.0" onMouseClicked="#moveToDonasi" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-donate-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="281.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-restaurant-menu-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="496.0" layoutY="13.0" onMouseClicked="#moveToUser" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-account-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="168.0" layoutY="13.0" onMouseClicked="#moveToEmergency" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-emergency-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="394.0" layoutY="13.0" onMouseClicked="#moveToRecipe" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-recipe-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="281.0" layoutY="13.0" onMouseClicked="#moveToFoodIformation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-food-menu-53.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
